# AspNetCoreSendGrid

./: AspNetCoreSendGrid.sln  README.md
src/ANCSG.API/: ANCSG.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ANCSG.API/Configuration/: BackgroundServicesConfig.cs  SwaggerConfig.cs  SwaggerExtensions.cs  VersionConfig.cs
src/ANCSG.API/Controllers/: BaseController.cs  DoctorController.cs  MedicalExamController.cs  PatientController.cs  WeatherForecastController.cs
src/ANCSG.API/Properties/: launchSettings.json
src/ANCSG.API/Results/: BadRequestDefaultResult.cs
src/ANCSG.API/Services/: DoctorExamScheduledIntegrationHandler.cs  DoctorRegisteredIntegrationHandler.cs  PatientExamScheduledIntegrationHandler.cs  PatientRegisteredIntegrationHandler.cs
src/ANCSG.Application/: ANCSG.Application.csproj
src/ANCSG.Application/Contexts/DoctorContext/DTOs/: DoctorDTO.cs
src/ANCSG.Application/Contexts/DoctorContext/Data/: IDoctorRepository.cs
src/ANCSG.Application/Contexts/DoctorContext/Events/: IDoctorExamScheduledEvent.cs  IDoctorRegisteredIntegrationEvent.cs
src/ANCSG.Application/Contexts/DoctorContext/Factories/: DoctorFactory.cs
src/ANCSG.Application/Contexts/DoctorContext/UseCases/: GetAllDoctorsUseCase.cs  GetDoctorByIdUseCase.cs  IGetAllDoctorsUseCase.cs  IGetDoctorByIdUseCase.cs  IRegisterDoctorUseCase.cs  RegisterDoctorRequest.cs  RegisterDoctorUseCase.cs
src/ANCSG.Application/Contexts/MedicalExamContext/DTOs/: MedicalExamDTO.cs
src/ANCSG.Application/Contexts/MedicalExamContext/Data/: IMedicalExamRepository.cs
src/ANCSG.Application/Contexts/MedicalExamContext/UseCases/: AccomplishExamUseCase.cs  GetAllExamsUseCase.cs  GetExamByIdUseCase.cs  IAccomplishExamUseCase.cs  IGetAllExamsUseCase.cs  IGetExamByIdUseCase.cs  IScheduleMedicalExamUseCase.cs  ScheduleMedicalExamRequest.cs  ScheduleMedicalExamUseCase.cs
src/ANCSG.Application/Contexts/PatientContext/DTOs/: PatientDTO.cs
src/ANCSG.Application/Contexts/PatientContext/Data/: IPatientRepository.cs
src/ANCSG.Application/Contexts/PatientContext/Events/: IPatientExamScheduledEvent.cs  IPatientRegisteredIntegrationEvent.cs
src/ANCSG.Application/Contexts/PatientContext/UseCases/: GetAllPatientsUseCase.cs  GetPatientByIdUseCase.cs  IGetAllPatientsUseCase.cs  IGetPatientByIdUseCase.cs  IRegisterPatientUseCase.cs  IRegisterPatietUseCase.cs  RegisterPatientRequest.cs  RegisterPatientUseCase.cs  RegisterPatietUseCase.cs
src/ANCSG.Application/Data/: IDataManager.cs  IRepository.cs
src/ANCSG.Application/EmailNotification/: IEmailSender.cs
src/ANCSG.Application/Map/: IMap.cs
src/ANCSG.Application/Map/AutoMapper/: AutoMapperMap.cs  DoctorProfile.cs  MedicalExamProfile.cs  PatientProfile.cs
src/ANCSG.Application/MessageBus/: BusConnectionConfig.cs  BusExchangeConfigs.cs  BusQueueConfigs.cs  IMessageBus.cs
src/ANCSG.Application/MessageBus/Constants/: Exchanges.cs  Queues.cs  RoutingKeys.cs
src/ANCSG.Application/MessageBus/Enums/: EExchangeType.cs
src/ANCSG.Application/Notification/: INotifier.cs  Notifier.cs
src/ANCSG.Application/UseCase/: RequestBase.cs  UseCaseBase.cs
src/ANCSG.Domain/: ANCSG.Domain.csproj
src/ANCSG.Domain/Data/: IDataManager.cs  IRepository.cs
src/ANCSG.Domain/DomainEntities/: Entity.cs  IAggregateRoot.cs  Person.cs
src/ANCSG.Domain/DomainEntities/Enums/: UF.cs
src/ANCSG.Domain/Email/: Email.cs  EmailAddress.cs  EmailConfiguration.cs  EmailTemplates.cs  IEmailSender.cs  ITemplateData.cs
src/ANCSG.Domain/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/ANCSG.Domain/Notification/: INotifier.cs  Notification.cs  Notifier.cs
src/ANCSG.Infra.Data/: ANCSG.Infra.Data.csproj
src/ANCSG.Infra.Data/DataContext/: SendGridContext.cs
src/ANCSG.Infra.Data/Mappings/: DoctorMap.cs  MedicalExamMap.cs  PatientMap.cs
src/ANCSG.Infra.Data/Migrations/: 20220305172822_initial.Designer.cs  20220305172822_initial.cs  20220315114230_ValueObjects.Designer.cs  20220315114230_ValueObjects.cs  20220317002444_Update-Doctor-CRM-Unique-Keys.Designer.cs  20220317002444_Update-Doctor-CRM-Unique-Keys.cs  SendGridContextModelSnapshot.cs
src/ANCSG.Infra.Data/Repositories/: DataManager.cs  DoctorRepository.cs  MedicalExamRepository.cs  PatientRepository.cs  Repository.cs
src/ANCSG.Infra.IoC/: ANCSG.Infra.IoC.csproj  DependencyInjection.cs
src/ANCSG.Infra.IoC/Data/: DbContextConfiguration.cs  RepositoryConfiguration.cs
src/ANCSG.Infra.IoC/Map/: MapConfiguration.cs
src/ANCSG.Infra.IoC/MessageBus/: MessageBusConfiguration.cs
src/ANCSG.Infra.IoC/Notification/: EmailConfiguration.cs
src/ANCSG.Infra.IoC/UseCases/: UseCaseConfiguration.cs
src/ANCSG.Infra.MessageBus/: ANCSG.Infra.MessageBus.csproj  ConnectionFactory.cs  RabbitMqMessageBus.cs
src/ANCSG.Infra.Notification/: ANCSG.Infra.Notification.csproj
(+20 files in other folders)
