<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANCSG.Application\ANCSG.Application.csproj" />
    <ProjectReference Include="..\ANCSG.Domain\ANCSG.Domain.csproj" />
    <ProjectReference Include="..\ANCSG.Infra.Data\ANCSG.Infra.Data.csproj" />
    <ProjectReference Include="..\ANCSG.Infra.MessageBus\ANCSG.Infra.MessageBus.csproj" />
    <ProjectReference Include="..\ANCSG.Infra.Notification\ANCSG.Infra.Notification.csproj" />
  </ItemGroup>

</Project>
